# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SCIPPlan
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ari
    family-names: Gestetner
    email: gestetnerari@gmail.com
    affiliation: Monash University
  - given-names: Buser
    family-names: Say
    email: buser.say@monash.edu
    affiliation: Monash University
repository-code: 'https://github.com/saybuser/SCIPPlan'
abstract: >-
  SCIPPlan [1,2,3] is a SCIP-based [4] hybrid planner for
  domains with i) mixed (i.e., real and/or discrete valued)
  state and action spaces, ii) nonlinear state transitions
  that are functions of time, and iii) general reward
  functions. SCIPPlan iteratively i) finds violated
  constraints (i.e., zero-crossings) by simulating the state
  transitions, and ii) adds the violated (symbolic)
  constraints back to its underlying optimisation model,
  until a valid plan is found.
license: MIT
